# ProiectMultistrat

Proiect/backend/src/main/java/com/project/Project_Management/entities/: IEntityController.java  IEntityService.java
Proiect/backend/src/main/java/com/project/Project_Management/entities/proiect/: IProiectController.java  IProiectRepository.java
Proiect/backend/src/main/java/com/project/Project_Management/entities/user/: IUserRepository.java  IUserService.java  User.java  UserController.java  UserService.java
msd.t2_c3.spring_di/: .project  pom.xml
msd.t2_c3.spring_di/.sts4-cache/: classpath-data.json
msd.t2_c3.spring_di/src/main/java/org/scrum/domain/project/: Employee.java  Feature.java  Manager.java  Project.java  Project_Manager.java  Projects.java  Release.java  Sys_User.java  Tasks.java  Users.java
msd.t2_c3.spring_di/src/main/java/org/scrum/domain/services/: IProjectEntityFactory.java  ProjectDomainServiceCDI.java  ProjectEntityFactoryBaseCDI.java  ProjectEntityRepositoryBaseCDI.java
msd.t2_c3.spring_di/src/main/java/org/scrum/spring/: AppBeanConfig.java  AppScanConfig.java  AppXMLConfig.java  WebConfig.java  beans.xml
msd.t2_c3.spring_di/src/main/resources/: beans.xml
msd.t2_c3.spring_di/src/test/java/org/scrum/domain/services/: TestProjectDomainServiceDefSDI.java
msd.t2_c3.spring_di/src/test/java/org/scrum/domain/services/sdix/: TestProjectDomainServiceBaseSDI.java  TestProjectDomainServiceBeanSDI.java  TestProjectDomainServiceWebSDI.java  TestProjectDomainServiceXMLBeanSDI.java  TestProjectDomainServiceXMLDefSDI.java
